{
"accessToken":"",
"user_agent": "",
"start_date": "2017-12-07T00:00:00-05:30",
"increment": 1,
"relationship": "joined",
"countryCode":"IE",
"dateType":"transaction",
"timezone":"UTC",
"status":"pending",
"region":"IE"
}
